<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>

        <ImageView
            android:id="@+id/thumbnail2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textSize="17dp" />

    </TableRow>

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="true"
        android:clickable="false"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="Video is sent"
        android:layout_marginTop="5dp"
        android:textSize="14dp" />

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:clickable="false"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="Video is registered and approved for analysis"
        android:textSize="14dp" />

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:clickable="false"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="Video is analysed and letter of reply is sent "
        android:textSize="14dp"
        android:layout_marginBottom="15dp"/>

</TableLayout>