<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faars.promise30.Fragments.RecapInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please ensure that the following criteria are met:"
            android:textSize="20dp"
            android:layout_marginBottom="40dp"/>

        <CheckBox
            android:id="@+id/recap_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good lighting in the room"
            android:layout_marginBottom="10dp"/>

        <CheckBox
            android:id="@+id/recap_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct distance from the camera to the child"
            android:layout_marginBottom="10dp"/>

        <CheckBox
            android:id="@+id/recap_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The child must lie on a blue surface"
            android:layout_marginBottom="10dp"/>

        <CheckBox
            android:id="@+id/recap_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The child must be happy and undisturbed"/>

        <Button
            android:id="@+id/recap_continue_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:background="#E0E0E0"
            android:text="Continue"/>
    </LinearLayout>

</FrameLayout>
