<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faars.promise30.Fragments.ReadQRcodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register a new child:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/scan_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:background="#0097A7"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:text="Scan QR-code now" />

    </LinearLayout>

</FrameLayout>
