<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faars.promise30.Fragments.EditChildFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_child_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Child ID"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_hospital_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Hospital ID"
            android:textSize="15dp"
            android:layout_below="@id/tv_child_edit"/>

        <TextView
            android:id="@+id/et_child_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="..."
            android:textSize="15dp"
            android:layout_toRightOf="@id/tv_hospital_edit"/>

        <TextView
            android:id="@+id/et_hospital_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="..."
            android:textSize="15dp"
            android:layout_toRightOf="@id/tv_hospital_edit"
            android:layout_below="@id/et_child_edit"/>

        <TextView
            android:id="@+id/tv_country_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Country ID"
            android:textSize="15dp"
            android:layout_below="@id/tv_hospital_edit"/>
        <TextView
            android:id="@+id/et_country_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="..."
            android:textSize="15dp"
            android:layout_toRightOf="@id/tv_hospital_edit"
            android:layout_below="@id/et_hospital_edit"/>

        <TextView
            android:id="@+id/tv_nickname_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_country_edit"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:text="Child's username"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_nickname_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname_edit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:editable="true"/>

        <TextView
            android:id="@+id/tv_term_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_nickname_edit"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Term date"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_term_date_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_term_date_edit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:editable="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_term_date_edit"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearButtons">

            <Button
                android:id="@+id/cancel_edit_child_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#0097A7"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:text="Cancel"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/save_edit_child_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#0097A7"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:text="Save" />
        </LinearLayout>

        <Button
            android:id="@+id/delete_edit_child_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#0097A7"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/linearButtons"
            android:layout_centerHorizontal="true"
            android:text="Delete child" />


    </RelativeLayout>

</FrameLayout>
