<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faars.promise30.Fragments.VideoSavedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/send_now_button"
            android:layout_width="150dp"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:text="Send Video Now"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/send_later_button"
            android:layout_width="150dp"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Send Video Later"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
