<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_instruction"
            android:icon="@drawable/ic_ondemand_video_black_24px"
            android:title="Instruction video" />
        <item
            android:id="@+id/nav_next_video"
            android:icon="@drawable/ic_event_available_black_24px"
            android:title="When can I record the video?" />
        <item
            android:id="@+id/nav_new_video"
            android:icon="@drawable/ic_videocam_24dp"
            android:title="New video" />
        <item
            android:id="@+id/nav_my_videos"
            android:icon="@drawable/ic_filter_black_24px"
            android:title="My videos" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_reply_all_24dp"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_forum_black_24px"
            android:title="Frequently asked questions" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_call_black_24px"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24px"
            android:title="About" />
        <item
            android:id="@+id/nav_choose_child"
            android:icon="@drawable/ic_child_care_black_24px"
            android:title="Choose child" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_24dp"
            android:title="Log out" />

    </group>
</menu>
